<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="referrer" content="unsafe-url">
  <meta name="google-site-verification" content="" />
  
  <title>Webgl基础-着色器</title>
  <meta name="author" content="JIEL">
  <meta name="description" content="hello world">
  
  
  <meta property="og:title" content="Webgl基础-着色器"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/disqusjs.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- 
      <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.1.0/styles/default.min.css">
      
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> -->

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159221418-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-159221418-2');
  </script>
  <script src="/js/disqus.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
  </a>
  <div class="description">
    &nbsp;hello world
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title">
        Webgl基础-着色器
    </h1>
  


    </div>
    <div class="page-meta center">
      <time datetime="2022-03-28T02:00:00.000Z" itemprop="datePublished">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    2022-03-28
</time>






<div class="reading">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
    <span id="busuanzi_value_page_pv">…</span>
</div>

    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <p>(//未完成 todo)<br>不会3D的程序员不是一个好司机，这个时代总得卷起来，不然可能就得去开滴滴。 在这元宇宙概念的背景下，上级领导也要求做点技术储备，看了一段时间3D框架后，也顺便学习下webgl的原理。</p>
<h2 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h2><p>webgl其实是一个很底层的图像引擎，主要提供的能力就是你输入一堆图形的顶点坐标，程序在GPU中帮你画出图形(光珊化)和上色后输出到浏览器，在GPU运行的程序则是一种OpenGL着色语言(GLGS)。</p>
<p><img src="/img/webgl/webgl.png"></p>
<p>创建上下文，初始化之类的调用api的就不讲了，主要介绍下着色器怎么运作的</p>
<h2 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h2><p>简单点的说着色器就干两件事：</p>
<ol>
<li>根据顶点坐标绘制图像</li>
<li>给图形的每个像素点上色</li>
</ol>
<p>在<code>webgl</code>中分别对应两种着色器，<strong>顶点着色器(vertext shader)</strong> 和 <strong>片元着色器(fragment shader)</strong> ，两种是成对出现的组成一段着色程序在GPU上运行。</p>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p>缓冲是发送到GPU的一些二进制数据序列，通常情况下缓冲数据包括位置，法向量，纹理坐标，顶点颜色值等。 也可以存储任何数据。</p>
<p>如果我们要画一个三角形，那我们在缓冲区写入三个顶点的数据,数据类型是一个<code>Float32Aarray</code> 就是一个一维数组:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//三个2维顶点</span></span><br><span class="line"><span class="keyword">var</span> positions = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">     -<span class="number">0.5</span>, -<span class="number">0.5</span>,    <span class="comment">//v0</span></span><br><span class="line">     -<span class="number">0.5</span>,  <span class="number">0.5</span>,    <span class="comment">//v1</span></span><br><span class="line">      <span class="number">0.5</span>, -<span class="number">0.5</span>     <span class="comment">//v2</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建buffer等方法省略。。。。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在gl中的坐标取值是<code>(-1,1）</code>最后渲染后会换算成屏幕空间坐标，假如我们的画布是400x300, 那<code>(-0.5,0.5)</code>的坐标就是(100,225）,屏幕的<code>(0,0)</code>是左下角</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">（-<span class="number">1</span>,<span class="number">1</span>）                        （<span class="number">1</span>,<span class="number">1</span>）  </span><br><span class="line"> ----------------------------------</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> |             (<span class="number">0</span>,<span class="number">0</span>)              |</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> |                                |</span><br><span class="line"> ----------------------------------</span><br><span class="line">(-<span class="number">1</span>,-<span class="number">1</span>)                         (<span class="number">1</span>,-<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是配置顶点数据的，下面我们继续看下画一个三角形顶点着色器和片元着色器的代码：</p>
<h2 id="画一个三角形"><a href="#画一个三角形" class="headerlink" title="画一个三角形"></a>画一个三角形</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//顶点着色器</span></span><br><span class="line"><span class="keyword">const</span> vsSource = <span class="string">`</span></span><br><span class="line"><span class="string">    //属性值，从缓冲中获取数据</span></span><br><span class="line"><span class="string">    attribute vec4 position;</span></span><br><span class="line"><span class="string">    void main(void) &#123;</span></span><br><span class="line"><span class="string">        //gl_Position内置的系统变量，记录顶点坐标</span></span><br><span class="line"><span class="string">        gl_Position = position;</span></span><br><span class="line"><span class="string">    &#125;`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//片元着色器</span></span><br><span class="line"><span class="keyword">const</span> fsSource = <span class="string">`</span></span><br><span class="line"><span class="string">    varying vec4 v_color;</span></span><br><span class="line"><span class="string">    void main(void) &#123;</span></span><br><span class="line"><span class="string">      //gl_FragColor内置的系统变量，记录像素颜色</span></span><br><span class="line"><span class="string">      gl_FragColor = vec4(0.0,  1.0,  0.0,  1.0); //green color</span></span><br><span class="line"><span class="string">    &#125;`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//画图</span></span><br><span class="line"><span class="keyword">const</span> type = gl.TRIANGLES</span><br><span class="line"><span class="keyword">const</span> offset = <span class="number">0</span> <span class="comment">//从第一个顶点开始</span></span><br><span class="line"><span class="keyword">const</span> vCount = <span class="number">3</span> <span class="comment">//总顶点数，执行多少次</span></span><br><span class="line">gl.drawArrays(type, offset, vCount)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面就是画一个纯色三角形着色器所需要的代码，最后调用<code>gl.drawArrays(type, offset, vCount)</code> 。</p>
<p><strong><code>attributes</code></strong> 属性用来指明怎么从缓冲中获取所需数据并将它提供给顶点着色器,前面我们已经在缓冲区创建了一个顶点数组，两个可以理解为等值，通过webgl api绑定后，在顶点着色器中就可以获取到，<br>顶点着色器中除了<code>attributes</code>获取数据还有其它三种类型数据**全局变量(uniforms)<strong>、</strong>纹理(textures)<strong>、</strong>全局变量(varyings)**。</p>
<h2 id="画立方体"><a href="#画立方体" class="headerlink" title="画立方体"></a>画立方体</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://webglfundamentals.org/webgl/lessons/zh_cn/">https://webglfundamentals.org/webgl/lessons/zh_cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGL_API/Tutorial/Getting_started_with_WebGL">https://developer.mozilla.org/zh-CN/docs/Web/API/WebGL_API/Tutorial/Getting_started_with_WebGL</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.opera.com/articles/introduction-to-webgl-part-1/">https://dev.opera.com/articles/introduction-to-webgl-part-1/</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.opera.com/articles/raw-webgl-part-1-getting-started/">https://dev.opera.com/articles/raw-webgl-part-1-getting-started/</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGL_API/WebGL_model_view_projection#perspective_matrix">https://developer.mozilla.org/zh-CN/docs/Web/API/WebGL_API/WebGL_model_view_projection#perspective_matrix</a></p>
<p>《WebGL 编程指南》</p>

    <hr>
  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    





    </div>
  </div>
  <footer class="page-footer"></div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
        </a>
        <!-- © eijil 2015-2021 -->
    </div>
    <!-- <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://frankenstein-ashen.now.sh/">
            Guestbook
        </a>
    </div> -->
</div>
</div>
</footer>
  <script src="/js/zoom-image.js"></script>
<script type="text/javascript">
var imgArr = document.getElementsByTagName('img')
for (var i = 0; i < imgArr.length; i += 1) {
  zoom(imgArr[i])
}

// dropdown scripts
function $(s) { return document.querySelector(s)}
function $$(s) { return document.querySelectorAll(s) }
var dropDownElArr = $$('.dropdown')
for (var i = 0; i < dropDownElArr.length; i += 1) {
  dropDownElArr[i].addEventListener('click', function(event) {
  var content = this.querySelector('.dropdown-content')
  event.stopPropagation()
  if (content.className.indexOf('open') < 0) {
    content.classList.add('open')
  } else {
    content.classList.remove('open')
  }
})
}
document.body.addEventListener('click', function() {
  var dropDownContentElArr = $$('.dropdown-content')
  for (var i = 0; i < dropDownContentElArr.length; i += 1) {
    dropDownContentElArr[i].classList.remove('open')
  }
})
</script>

</body>
</html>
